spring.datasource.url=jdbc:mysql://114.116.247.79:3306/wr_szy?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=isstech
spring.datasource.password=isstech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.xa.properties.useInformationSchema=true
