# learning

./: README.md
ceph/: README.md
esri/: README.md
esri/TDT/: README.md  index.html  package-lock.json  package.json  test.html
esri/TDT/src/: App.vue  main.js
esri/TDT/src/components/: Child.vue  HelloWorld.vue  layerCounty.json  layerPolygon.json  layerProv.json  mapConfig.js
esri/TDT/static/: TianDiTuLayer.js  easyui.css  jquery.easyui.min.js
esri/esribaidu/: README.md  index.html  package-lock.json  package.json  test.html
esri/esribaidu/src/components/: HelloWorld.vue
esri/esribaidu/static/js/: BaiduLayer.js
grafana-zh/: README.md
grafana-zh/grafana/: README.md  build  package-lock.json  package.json
grafana-zh/grafana/conf/: defaults.ini
grafana-zh/grafana/pkg/api/: admin.go  index.go
grafana-zh/grafana/public/app/: dev.ts
grafana-zh/grafana/public/dashboards/: home.json
harbor/: README.md
helm/: README.md
kubernetes-apollo/: README.md
kubernetes-apollo/adminservice/: Dockerfile  apollo-admin-deployment-dev.yaml
kubernetes-apollo/configservice/: Dockerfile  apollo-config-deployment-dev.yaml
kubernetes-apollo/mysql/: mysql-deployment.yaml  mysql-pass-secret.yaml
kubernetes-apollo/portal/: apollo-portal-deployment.yaml
kubernetes-pinpoint/: README.md
kubernetes-pinpoint/client/: Dockerfile  configure-agent.sh  vloum-agent.sh
kubernetes-pinpoint/collector/: Dockerfile  elitel-pinpoint-collector-Deployment.yaml
kubernetes-pinpoint/hbase/: Dockerfile  hbase-startup.sh
kubernetes-pinpoint/server/: Dockerfile  cmd-app.sh  elitel-pinpoint-server.yaml  hbase-site.xml  pinpoint-server.yaml  start-collector.sh  start-web.sh
kubernetes-pinpoint/web/: Dockerfile
kubernetes-pinpoint/yaml/: pinpoint-server.yaml
menu-demo/: README.md
menu-demo/Carousel-demo/: index.html
menu-demo/Carousel-demo/css/: carousel.css  style.css
menu-demo/Carousel-demo/js/: jquery.carousel.min.js
menu-demo/Jcircle-demo/: README.md  index.html
menu-demo/Jcircle-demo/css/: jCircle.css
menu-demo/Jcircle-demo/js/: jCircle.js  jCircle.min.js
menu-demo/elt-slt-common/: README.md  index.html  package-lock.json  package.json
menu-demo/elt-slt-common/src/: App.vue  SLTConfig.js
menu-demo/vue-demo/: package-lock.json  package.json
menu-demo/vue-demo/src/: App.vue  main.js
menu-demo/vue-demo/src/components/: cpzx.vue  (+8 more)
portal/: Dockerfile
spring-demo/: README.md
spring-demo/databaseword/: pom.xml
spring-demo/elitel-datasource/: pom.xml
spring-demo/elitel-datasource/src/main/java/com/elitel/datasource/config/: ElitelMasterDataSourceConfiguration.java
spring-demo/elitel-datasource/src/main/java/com/elitel/datasource/mybatis/: MapperScannerRegistrar.java
spring-demo/elitel-datasource/src/main/java/com/elitel/datasource/mybatis/annotation/: MapperScanner.java
spring-demo/elitel-swagger-doctools/: pom.xml
spring-demo/elitel-swagger-doctools/src/docs/asciidoc/html/: all.html
spring-demo/elitel-swagger-doctools/src/main/java/com/elitel/elitelswaggerdoctools/: ElitelSwaggerDoctoolsApplication.java
spring-demo/elitel-swagger-doctools/src/main/java/com/elitel/elitelswaggerdoctools/common/: AsciidoctorHelper.java
spring-demo/elitel-swagger-doctools/src/main/java/com/elitel/elitelswaggerdoctools/controller/: HomeIndex.java
spring-demo/rain-demo4/: pom.xml
spring-demo/springboot2-demo/: pom.xml
(+83 files in other folders)
