#apollo配置信息
app.id = elitel.hydro.rain.monthfall
apollo.bootstrap.enabled = false
apollo.bootstrap.namesapces = application,ELITEL.BASE.COMMON
apollo.meta = http://192.168.0.34:9101

#微服务显示信息
info.app.name = gyf-demo
info.company.name = www.elitel.com.cn
info.build.artifactId = gyf-demo
info.build.version = 0.0.1-SNAPSHOT

#微服务基本配置
spring.application.name = gyf-demo
server.port = 8609
mybatis.type-aliases-package=com.example.springboot2demo.demo.dao
mybatis.mapper-locations= classpath:mybatis/*.xml


#eureka配置
eureka.instance.prefer-ip-address = true
eureka.client.enabled = true
eureka.client.service-url.defaultZone = http://192.168.0.34:9101/eureka/

#连接数据源配置
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.0.34:3306/rain?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username= elitel
spring.datasource.password= elitel!@3$

#activemq配置
spring.activemq.broker-url=tcp://192.168.0.34:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.idle-timeout=30000