#微服务显示信息
info.app.name = rain-demo4
info.company.name = www.elitel.com.cn
info.build.artifactId = rain-demo4
info.build.version = 0.0.1-SNAPSHOT

#微服务基本配置
spring.application.name = rain-demo4
mybatis.type-aliases-package=com.elitel.raindemo4.dao
mybatis.mapper-locations= classpath:mybatis/*.xml
server.port = 9505

#apollo配置信息
app.id = rain-demo4
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,ELITEL.BASE.DEMO
apollo.meta = http://192.168.0.6:9101

#eureka配置
eureka.instance.prefer-ip-address = true
eureka.client.enabled = true

#连接数据源配置
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.0.6:9001/rain?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= elitel


